<?php

return [
    //Generic
    'site_name' => 'Site Name',
    'site_word' => 'Site Word',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'status' => 'Status',
    'email_address' => 'Email Address',
    'phone_numbers' => 'Phone Numbers',
    'phone_number' => 'Phone Number',
    'postal_code' => 'Postal Code',
    'google_maps' => 'Google Maps',
    'google_map' => 'Google Map',
    'address' => 'Address',
    'misc' => 'Misc',
    'categories' => 'Categories',
    'category' => 'Category',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google_plus' => 'Google Plus',
    'instagram' => 'Instagram',
    'youtube' => 'YouTube',
    'linked_in' => 'Linked In',
    'tag' => 'Tag',
    'slug' => 'Slug',
    'parent' => 'Parent',
    'name' => 'Name',
    'locale' => 'Locale',
    'title' => 'Title',
    'albums' => 'Albums',
    'album' => 'Album',
    'pages' => 'Pages',
    'page' => 'Page',
    'slide' => 'Slide',
    'slides' => 'Slides',
    'image' => 'Image',
    'images' => 'Images',
    'link' => 'Link',
    'sub_categories' => 'Sub Categories',
    'sub_category' => 'Sub Category',
    'images_browser' => 'Images Browser',
    'description' => 'Description',
    'content' => 'Content',
    'current_image' => 'Current Image',
    'current_images' => 'Current Images',
    'item' => 'Item',
    'items' => 'Items',
    'navbar' => 'Navbar',
    'menu' => 'Menu',
    'menus' => 'Menus',
    'parent_menus' => 'Parent Menus',
    'sub_menus' => 'Sub Menus',
    'set_link_modal' => 'Set Link Modal',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'dropdown' => 'Dropdown',
    'site_map' => 'Site Map',
    'contact_us' => 'Contact Us',
    'get-touch' => 'Get in Touch',
    'contact-info' => 'Contact Information',
    'company-name' => 'The Company Name Inc.',
    'social' => 'Social',
    'who_are_we' => 'Who Are We',
    'more' => 'More Details',
    'position' => 'Position',
    'activity' => 'Activity',
    'all' => 'All',
    'message' => 'Message',
    'logs' => 'Logs',
    'log' => 'Log',
    'maintenance_mode' => 'Maintenance Mode',
    'password_reset' => 'Password Reset',
    'unauthorized' => 'Unauthorized',
    'yes' => 'Yes',
    'no' => 'No',
    'full_name' => 'Full Name',
    'birthday' => 'Birthday',
    'photo' => 'Photo',
    'advanced_search' => 'Advanced Search',
    'contacts' => 'Contacts',
    'visitor_messages' => 'Visitor Messages',
    'mail_listed' => 'Mail Listed',
    'video_url' => 'Video Url',
    'main_menu' => 'Main Menu',
    'users' => 'Users',
    'user' => 'User',
    'contact' => 'Contact',
    'albums_count' => 'Albums Count',
    'other' => 'Other',
    'gallery' => 'Gallery',
    'featured_image' => 'Featured Image',
    'end_date' => 'End Date',
    'writer' => 'Writer',
    'subject' => 'Subject',
    'body' => 'Body',
    'remember_me' => 'Remember me',
    'homepage' => 'Homepage',
    'role' => 'Role',
    'username' => 'Username',
    'password_confirmation' => 'Password Confirmation',
    'tags' => 'Tags',
    'latest_photos' => 'Latest Photos',
    'testimonial' => 'Testimonial',
    'testimonials' => 'Testimonials',
    'other_data' => 'Other Data',
    'visitor_message' => 'Visitor Message',
    'visitors_messages' => 'Visitors Messages',
    'owner' => 'Owner',
    'home' => 'Home',
    'images_count' => 'Images Count',
    'password' => 'Password',
    'forget_password' => 'Forget Password',
    'general_data' => 'General Data',
    'social_links' => 'Social Links',
    'contact_data' => 'Contact Data',
    'closing_message' => 'Closing Message',
    'control_panel' => 'Control Panel',
    'photo_album' => 'Photo Album',
    'messages' => 'Messages',
    'per_page' => 'Per Page',
    'for' => 'For',
    'latest_images' => 'Latest Images',
    'site_word_title' => 'Site Word Title',
    'site_word_content' => 'Site Word Content',
    'other_contact_data' => 'Other Contact Data',
    'emails' => 'Emails',
    'email' => 'Email',
    'caption' => 'Caption',
    'images_manager' => 'Images Manager',
    'layout' => 'Layout',
    'modules_list' => 'Modules List',
    'menu_item' => 'Menu Item',
    'our_products' => 'our products',
    'latest_offers' => 'latest offers',
    'lang' => 'lang',
    
    'sender_name' => 'Sender Name',
    'sender_email_address' => 'Sender Email Address',
    'sender_phone_number' => 'Sender Phone Number',

    'translated_label' => ':label (:locale)',
    'localized_title' => ':locale Content',

    'username_or_email' => 'Username or Email',

    'activity_log' => 'Activity Log',

    'uncategorized' => 'Uncategorized',
    'categorized' => 'Categorized',
    'specific' => 'Specific',

    'uncategorized_images' => 'Uncategorized Images',

    'height' => 'Height',
    'width' => 'Width',

    'icons' => 'Icons',
    'icon' => 'Icon',

    'excerpt' => 'Excerpt',
    'catalog_factory' => 'Catalog Factory',

    'pages_count' => 'Pages Count',

    'all_categories' => 'All Categories',

    'static' => 'Static',
    'category_or_page' => 'Category or Page',

    'asc' => 'Ascending',
    'desc' => 'Descending',

    'order' => 'Order',
    'keywords' => 'Keywords',
    'latest' => 'Latest',
    'created_at' => 'Creation Date',

    'package' => 'Package',
    'packages' => 'Packages',
    'tour' => 'Tour',
    'tours' => 'Tours',
    'nile-cruise' => 'Nile Cruises',
    'nile-cruises' => 'Nile Cruise',
    'hotel' => 'Hotel',
    'hotels' => 'Hotels',

    'currency' => 'Currency',
    'price' => 'Price',
    'emart_id' => 'Emart ID',
    'thanks_page' => 'Thanks Page',

    'statuses' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'opened' => 'Opened',
        'closed' => 'Closed',
        'new' => 'New',
        'old' => 'Old',
        'featured' => 'Featured',
        'read' => 'Read',
        'home' => 'Home',
    ],

    'positions' => [
        'top' => 'Top',
        'bottom' => 'Bottom',
        'middle' => 'Middle',
        'left' => 'Left',
        'right' => 'Right',
        'top_right' => 'Top Right',
        'bottom_right' => 'Bottom Right',
        'side' => 'Side',
    ],

    'modules' => [
        'slider' => 'Slider',
        'text_content' => 'Text Content',
        'custom_html' => 'Custom HTML',
        'youtube_video' => 'Youtube Video',
    ],

    'layouts' => [
        'one_column' => 'One Column',
        'two_columns' => 'Two Columns',
        'three_columns' => 'Three Columns',
    ],

    'locales_native' => [
        'en' => 'English',
        'ar' => 'العربية'
    ],


    //Specific
    'products' => 'Products',
    'product' => 'Product',
    'news' => 'News',
    'latest_news' => 'Latest News',
    'per_row' => 'No. of Columns Per Row',
     'enter_email' => 'enter your email address to subscribe our weekly newsletter',
     'about_us' => 'about us',
     'vadecom' => 'vadecom',
    'web_design' => 'web design',
    'enter_ur_email' => 'Enter your email',    
];