<?php

return [
    //Generic
    'views'=>'عدد الزيارات',
    'date'=>'التاريخ',
    'site_name' => 'اسم الموقع',
    'copy_rights' => 'جميع الحقوق محفوظة © 2015 سارد',
    'site_word_title' => 'عنوان كلمة الموقع',
    'site_word_content' => 'محتوى كلمة الموقع',
    'meta_description' => 'وسوم ميتا للوصف',
    'meta_keywords' => 'وسوم ميتا للكلمات الدلالية',
    'status' => 'الحالة',
    'email_address' => 'البريد الالكترونى',
    'phone_numbers' => 'ارقام الهاتف',
    'phone_number' => 'رقم الهاتف',
    'postal_code' => 'الرمز البريدى',
    'google_maps' => 'خرائط جوجل',
    'google_map' => 'خريطة جوجل',
    'google_map_link' => 'رابط خريطة جوجل ',
    
    'address' => 'العنوان',
    'misc' => 'المتفرقات',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'google_plus' => 'جوجل بلس',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',
    'linked_in' => 'لينكد ان',
    'tag' => 'رمز التعريف',
    'slug' => 'الاسم المختصر',
    'parent' => 'الرئيسيى',
    'name' => 'الاسم',
    'locale' => 'اللغة',
    'title' => 'العنوان',
    'albums' => 'الالبومات',
    'album' => 'الالبوم',
    'pages' => 'الصفحات',
    'page' => 'الصفحة',
    'slide' => 'الشريحة',
    'slides' => 'الشرائح',
    'image' => 'الصورة',
    'images' => 'الصور',
    'link' => 'الرابط',
    'sub_categories' => 'الاقسام الفرعية',
    'sub_category' => 'القسم الفرعى',
    'images_browser' => 'متصفح الصور',
    'description' => 'الوصف',
    'content' => 'المحتوى',
    'current_image' => 'الصورة الحالية',
    'current_images' => 'الصور الحالية',
    'item' => 'العنصر',
    'items' => 'العناصر',
    'navbar' => 'شريط التنقل',
    'menu' => 'القائمة',
    'menus' => 'القوائم',
    'parent_menus' => 'القوائم الرئيسية',
    'sub_menus' => 'القوائم الفرعية',
    'set_link_modal' => 'نموذج ضبط الرابط',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'dropdown' => 'القائمة المنسدلة',
    'site_map' => 'خريطة الموقع',
    'contact_us' => 'اتصل بنا',
    'social' => 'الاجتماعى',
    'more' => 'المزيد',
    'position' => 'الموقع',
    'activity' => 'النشاط',
    'all' => 'الكل',
    'message' => 'الرسالة',
    'logs' => 'التقارير',
    'log' => 'التقرير',
    'maintenance_mode' => 'وضح الصيانة',
    'password_reset' => 'استرجاع كلمة المرور',
    'unauthorized' => 'غير مصرح',
    'yes' => 'نعم',
    'no' => 'لا',
    'full_name' => 'الاسم الكامل',
    'birthday' => 'تاريخ الميلاد',
    'photo' => 'الصورة',
    'advanced_search' => 'البحق المتقدم',
    'contacts' => 'جهات الاتصال',
    'visitor_messages' => 'رسائل الزائر',
    'mail_listed' => 'فى قائمتنا البريدية',
    'video_url' => 'رابط الفيديو',
    'main_menu' => 'القائمة الرئيسية',
    'users' => 'المستخدمون',
    'user' => 'المتسخدم',
    'contact' => 'جهة الاتصال',
    'albums_count' => 'عدد الالبومات',
    'other' => 'اخرى',
    'gallery' => 'معرض الصور',
    'featured_image' => 'الصورة المميزة',
    'end_date' => 'تاريخ النهاية',
    'writer' => 'الكاتب',
    'subject' => 'الموضوع',
    'body' => 'المحتوى',
    'remember_me' => 'تذكرنى',
    'homepage' => 'الصفحة الرئيسية',
    'role' => 'الوظيفة / الصلاحية',
    'username' => 'اسم المتسخدم',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'tags' => 'رموز التعريف',
    'latest_photos' => 'احدث الصور',
    'testimonial' => 'لوحة الشرف',
    'testimonials' => 'لوحات الشرف',
    'other_data' => 'بيانات اخرى',
    'visitor_message' => 'رسالة الزائر',
    'visitors_messages' => 'رسائل الزوار',
    'owner' => 'المالك',
    'home' => 'الرئيسية',
    'images_count' => 'عدد الصور',
    'password' => 'كلمة المرور',
    'forget_password' => 'نسيت كلمة المرور',
    'general_data' => 'البيانات العامة',
    'social_links' => 'روابط التواصل الاجتماعى',
    'contact_data' => 'بيانات الاتصال',
    'closing_message' => 'رسالة الاغلاق',
    'control_panel' => 'لوحة التحكم',
    'photo_album' => 'البوم الصور',
    'messages' => 'الرسائل',
    'per_page' => 'لكل صفحة',
    'for' => 'لـ',
    'latest_images' => 'اخر الصور',
    'other_contact_data' => 'بيانات الاتصال الاخرى',
    'emails' => 'البريد الالكترونى',
    'email' => 'البريد الالكترونى',
    'caption' => 'الوصف',
    'images_manager' => 'مدير الصور',
    'layout' => 'التصميم',
    'modules_list' => 'قائمة المديولات',
    'menu_item' => 'عنصر فى القائمة',
    'our_products' => 'منتجاتنا',
    'latest_offers' => 'اخر العروض',
    'lang' => 'اللغه',
    
    'sender_name' => 'اسم الراسل',
    'sender_email_address' => 'عنوان البريد الالكترونى للراسل',
    'sender_phone_number' => 'رقم هاتف الراسل',

    'translated_label' => ':label ب (:locale)',
    'localized_title' => 'المحتوى ب: :locale',

    'username_or_email' => 'اسم المستخدم او البريد الالكترونى',

    'activity_log' => 'سجل الاحداث',

    'uncategorized' => 'غير مصنفة',
    'categorized' => 'مصنفة',
    'specific' => 'محدده',

    'uncategorized_images' => 'الصور الغير مصنفة',

    'height' => 'الارتفاع',
    'width' => 'العرض',

    'pages_count' => 'عدد الصفحات',

    'all_categories' => 'كل الاقسام',

    'static' => 'رابط ثابت',
    'category_or_page' => 'صفحة او قسم',

    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',

    'order' => 'الترتيب',
    'keywords' => 'الكلمات الدلالية',
    'latest' => 'الاحدث',
    'created_at' => 'تاريخ الاضافة',
    'thanks_page' => 'صفحة الشكر',

    'icon' => 'الرمز',

    'statuses' => [
        'active' => 'فعال',
        'inactive' => 'غير فعال',
        'opened' => 'مفتوح',
        'closed' => 'مغلق',
        'new' => 'جديد',
        'old' => 'قديم',
        'featured' => 'مميز',
        'read' => 'مقروء',
        'home' => 'الرئيسية',
        'available_contest' => 'منافسات مطروحة',
        'cancelled_contest' => 'منافسات تم إلغاؤها',
        'finished_contest' => 'مناقصة تمت ترسيتها',
        'opened_contest'=>'منافسات فتحت مظاريفها',
        'renewal' => 'تجديد',
        'replacement' => 'بدل فاقد',
        'with-name'=>'بالأسم',
    ],

    'positions' => [
        'top' => 'اعلى',
        'bottom' => 'اسفل',
        'middle' => 'المنتصف',
        'left' => 'يسار',
        'right' => 'يمين',
        'top_right' => 'الاعلى يمين',
        'bottom_right' => 'الاسفل يمين',
        'side' => 'جانبى',
        'footer' => 'اسفل',
    ],

    'modules' => [
        'text_content' => 'محتوى نصى',
        'youtube_video' => 'فيديو يوتيوب',
        'custom_html' => 'محتوى HTML',
        'slider' => 'صور متحركة',
    ],

    'locales_native' => [
        'en' => 'English',
        'ar' => 'العربية'
    ],


    //Specific
    'projects' => 'المشروعات',
    'project' => 'المشروع',
    'news' => 'الاخبار',
    'per_row' => 'لكل صف',
    'latest_news' => 'اخر الاخبار',
    'newsletter' => 'القائمة البريدية',
    'contests' => 'المنافسات',
    'contest' => 'المنافسة',
    'field' => 'النشاط',
    'execution_place' => 'مكان التنفيذ',
    'details' => 'التفاصيل',
    'creation' => 'تاريخ الانشاء',
    'opening' => 'تاريخ فتح المظاريف',
    'deadline' => 'اخر تاريخ لاستلام العروض',
    'fulfilling' => 'تاريخ الترسية',
    'contest_number' => 'رقم المنافسه',
    'contest_status' => 'حالة المنافسة',
    'booklet_fees' => 'رسوم كراسة الشروط',
    'proposals' => 'عدد المتقدمين',
    'cancellation_reason' => 'سبب الالغاء',
    'company_name' => 'اسم الشركة',
    'dates' => 'التواريخ',
    'search_by_title' => 'بحث بالعنوان',
    'saudi_staff' => 'لمنسوبي الخطوط السعودية',
    'non_saudi_staff' => 'لغير منسوبى الخطوط السعودية',
    'new_registration' => 'إشتراك جديد',
    'registration_renewal' => 'تجديد اشتراك',
    'replacement' => 'بدل فاقد',
    'saudi_club' => 'نادى السعودية',
    'find_data' => 'ايجاد البيانات',
    'active_employee' => 'موظف على رأس العمل',
    'retired_employee' => 'موظف متقاعد',
    'trainee' => 'متدرب',
    'employee_son' => 'ابن موظف',
    'dead_employee_son' => 'ابن موظف متوفى',
    'work_phone' => 'هاتف العمل',
    'mobile_number_1' => 'جوال 1',
    'mobile_number_2' => 'جوال 2',
    'age' => 'العمر',
    'blood_type' => 'فصيلة الدم',
    'national_id' => 'رقم الهوية',
    'club' => 'النادى',
    'form' => 'الاستمارة',
    'forms' => 'الاستمارات',
    'approval_date' => 'تاريخ الموافقة',
    'relative_data' => 'بيانات المعرف',
    'membership_type' => 'نوع العضوية',
    'membership_period' => 'مدة العضوية',
    '3_months' => '3 اشهر',
    '6_months' => '6 اشهر',
    '12_months' => '12 شهر',
    'form_id' => 'رقم الاستمارة',
    'new_requests' => 'طلبات الاشتراك',
    'renewal_requests' => 'طلبات التجديد',
    'conditions' => 'الشروط',
    'maintenance-services'=>'خدمات الصيانة',
    'service'=>'خدمة',
    'services'=>'خدمات',
    'request'=>'طلب',
    'requests'=>'الطلبات',
    'maintenance-requests'=>'طلبات الصيانة',
    'property'=>'الممتلكات',
    'page-content'=>'محتوى الصفحة',
    'finish_fees'=>'قيمة الترسية',
    'application'=>'نموذج طلب توظيف',
    'applications'=>'طلبات التوظيف',
    'to-contact'=>'للتواصل معنا',  
    'send'=>'إرسال', 
    'char-only'=>'حروف فقط',
    'numbers-only'=>'أرقام فقط',
    'males-only'=>'ذكور فقط',
    'download-conditions'=>'تحميل شروط المنافسات',
    'comment'=>'التعليق',
    'about_us' => 'عن الشركة',
    'enter_email' => 'أدخل عنوان بريدك الإلكتروني للاشتراك في نشرتنا الإخبارية الأسبوعية',
    'vadecom' => 'شركة فاديكوم',
    'web_design' => ' تصميم مواقع',
    'enter_ur_email' => 'ادخل بريدك الاليكترونى',  
    'Welcome' => 'مرحبا فى موقع كوكو بيبى',
    'more' => 'المزيد',
    'Accessories' => 'الاكسسوارات',
    'Clients' => 'العملاء',
    'cate' => 'الاقسام',
    'proinfo' => 'معلومات عن المنتج',
    'send' =>'إرسال',
    'rest' =>'استعاده',
    'touch' => 'ابق على اتصال'
    
];